
.pageAbout
  width: 100%
  max-width: 70rem
  padding-top: 10rem

  section
    margin-bottom: 8rem

  h2
    margin-bottom: 1rem

  p
    margin-bottom: 2rem

  ul
    margin: 0
    padding-left: 2rem