
main
  position: relative
  width: 100%

.ctrBirdGrid
  display: flex
  flex-direction: column
  align-items: center
  background-color: $green

.grid
  position: relative
  display: flex
  flex-wrap: wrap
  width: 100%
  max-width: 1140px
  margin: -10rem 0 0

.card
  width: calc(33.33% - 30px)
  margin: 15px
  // Above deals with the grid ↑
  position: relative
  margin-bottom: 1.6rem
  align-self: flex-start
  background-color: hsla(0, 0%, 100%, 1)
  border-radius: 1rem
  box-shadow: $shadowCard
  cursor: pointer
  transition: transform 0.5s $zease

  &:hover
    transform: scale(1.03)

  .cardImg
    margin: .6rem .6rem 0
    width: calc(100% - 1.2rem)
    border-radius: .6rem
    background-color: hsla(0, 0%, 100%, 0.2)
    overflow: hidden

  .birdName
    padding: 1rem
    text-align: center

  .btnFavorite
    position: absolute
    top: 1.5rem
    right: 1.5rem
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    width: 5rem
    height: 5rem
    background-color: hsla(0, 0%, 100%, 0.8)
    border: none
    border-radius: 5rem
    box-shadow: 0 3px 18px hsla(352, 100%, 74%, 0.2)
    color: $coral

    svg
      fill: $coral
      fill-opacity: 1

    &:after
      content: ''
      position: absolute
      right: 6rem
      width: 1.5rem
      height: 1.5rem
      background-color: white
      border-radius: 0px 3px 0px 15px
      transform: rotate(45deg)

    &:before
      content: "This video's a fav!"
      position: absolute
      right: 6.6rem
      white-space: nowrap
      padding: 0.9rem 1.4rem
      background-color: white
      border-radius: .6rem
      box-shadow: 0 3px 18px hsla(352, 100%, 74%, 0.2)
      font-family: 'Montserrat', Helvetica Neue, arial, sans-serif
      font-size: 1.5rem
      text-align: center

    &:before,
    &:after
      opacity: 0
      transition: opacity 0.3s $zease

    &:hover:before,
    &:hover:after
      opacity: 1

.noMatchMessage
  margin: 8rem 1rem
  text-align: center

footer
  flex: 1
  width: 100%
  min-height: 8rem
  background-color: $green

// Media Queries ↓
@media (max-width: 900px)
  .grid
    margin: -6rem 0 0

  .card
    width: calc(50% - 20px)
    margin: 20px 10px 0

@media (max-width: 360px)
  .grid
    margin: -3rem 0 0

  .card
    width: calc(100% - 20px)

    &:hover
      transform: scale(0.97)
