
.modal
  position: fixed
  z-index: 20
  top: 0
  left: 0
  right: 0
  bottom: 0
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  
  .bgModal
    position: absolute
    width: 100%
    height: 100%
    background-color: hsla(0, 0%, 0%, 0.96)

  .btnClose
    position: fixed
    top: 2rem
    right: 2rem
    z-index: 22
    width: 5rem
    height: 5rem
    display: flex
    justify-content: center
    align-items: center
    background-color: hsla(0, 0%, 100%, 0.1)
    border-radius: 10rem
    box-shadow: 0 3px 18px hsla(0, 0%, 0%, 0.2)

    svg
      fill: white

  .ctrVideo
    position: relative
    z-index: 21
    width: 1000px
    height: 563px
    margin: 2rem
    background-color: black
    border-radius: 10px
    overflow: hidden

    .video
      width: 100%
      height: 100%


// Media Queries ↓
@media (max-width: 1024px)
  .modal
    .btnClose
      right: 4rem